name := xRay2
G4TARGET := $(name)
G4EXLIB = true

ifndef G4INSTALL
        G4INSTALL= /Users/Shirin/geant4.10.02.p02-install
endif

EXTRALIBS += $(shell $(ROOTSYS)/bin/root-config --glibs)
CPPFLAGS += $(shell $(ROOTSYS)/bin/root-config --cflags)

CPPFLAGS += -L/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc7.3/xerces-c++/3.2.2/lib

LIBS += libxerces-c.so -lxerces-c


.PHONY: all
all: lib bin



include $(G4INSTALL)/config/binmake.gmk



